# CarsalesMobileTest

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/manuel28g/carsales/covidworlddata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel28g/carsales/covidworlddata/: MainActivity.kt  fragment_loading.kt
app/src/main/java/com/manuel28g/carsales/covidworlddata/helpers/: BasicInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/manuel28g/carsales/covidworlddata/model/: CovidInfo.kt  CovidInfoStatus.kt  RequestBody.kt
app/src/main/java/com/manuel28g/carsales/covidworlddata/repository/: CovidData.kt  CovidDataImpl.kt
app/src/main/java/com/manuel28g/carsales/covidworlddata/repository/api/: CovidDataAPI.kt
app/src/main/java/com/manuel28g/carsales/covidworlddata/ui/activity/: MainActivity.kt
app/src/main/java/com/manuel28g/carsales/covidworlddata/ui/fragment/: ErrorDataFragment.kt  HomeFragment.kt  LoadingFragment.kt  RetryActionButton.kt  SplashFragment.kt
app/src/main/java/com/manuel28g/carsales/covidworlddata/viewmodel/: CovidInfoCallback.kt  CovidInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_error_data.xml  fragment_home.xml  fragment_loading.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/manuel28g/carsales/covidworlddata/: ExampleUnitTest.kt
app/src/test/java/com/manuel28g/carsales/covidworlddata/viewmodel/: CovidInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
